{
  "extensions": [
    {
      "name": "Patch",
      "description": "Patch for Oxygen Builder to allow extending it beyond the limits.",
      "url": "https://wakaloka.com/patch",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/2022/04/patch.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "Sandbox",
      "description": "Isolated Environment for Oxygen Builder.",
      "url": "https://wakaloka.com/sandbox",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/edd/2021/06/Sandbox.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "Plain Classes",
      "description": "Simplified Classes for Oxygen Builder. Wakaloka Plain Classes is a tool that allow you to input plain classes on oxygen editor and bypass many step that run by oxygen selector system.\n\nYou will have no empty css classes rule just to use external css.",
      "url": "https://wakaloka.com/plain-classes",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/2022/04/Simplified-Selectors.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "Oxywind",
      "description": "<a href=\"https://tailwindcss.com\">Tailwind CSS</a> Integration for Oxygen Builder.",
      "url": "https://wakaloka.com/oxywind",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/edd/2022/03/OxyWind.jpg",
        "screenshot": ""
      }
    },
    {
      "name": "Oxyvir",
      "description": "<a href=\"https://styles.master.co/\">Master Styles</a> Integration for Oxygen Builder.",
      "url": "https://wakaloka.com/oxymasterstyles",
      "img": {
        "banner": "https://dplugins.com/wp-content/uploads/2022/04/Oxymaster-Styles.jpg",
        "screenshot": ""
      }
    }
  ]
}
